<div class="weui-row">
    <div class="weui-col-10"></div>
    <div class="weui-col-80">
        <br/>
        <p class="thumbnail" style="border: none; padding: 0;">
            <img ng-src="{{data.wx_headimgurl}}" class="img-circle"
                 style="width: 100px; padding: 5px; background: #fff; border: 1px solid #64ddfe"/>
            <span>{{data.nickname}}</span>
        </p>
        <br/>
        <br/>
        <!--<p>已推荐了<span class="text-danger">{{data.num_project}}</span>个案件</p>-->
        <p>已推荐<span class="text-danger">{{data.num_wechat_user}}</span>名事业合伙人</p>
        <p>预计获得收益<span class="text-danger">{{data.money_count}}</span></p>
    </div>
    <div class="weui-col-10"></div>
</div>
<br/>
<br/>
<br/>
<div class="weui-row">
    <div class="weui-col-10"></div>
    <div class="weui-col-80">
        <p class="thumbnail" style="padding: 0; border: none;">
            <a href="my.html#/my_list" class="btn btn-primary btn-block">我帮助过的朋友</a>
        </p>
    </div>
    <div class="weui-col-10"></div>
</div>
<div class="weui-row">
    <div class="weui-col-10"></div>
    <div class="weui-col-80">
        <p class="thumbnail" style="padding: 0; border: none;">
            <a href="my.html#/my_case" class="btn btn-primary btn-block">案件管理</a>
        </p>
    </div>
    <div class="weui-col-10"></div>
</div>
